# bdd-kata-prestashop

./: .gitignore  pom.xml
src/test/java/pages/: Browser.java  CartPage.java  ProductListPage.java  ProductPage.java
src/test/java/stepdefs/: CartStepdefs.java
src/test/resources/features/: cart.feature
